# FinalProject

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.BusinessLogic.csproj  ServiceExtentions.cs
FinalProject.Database/: FinalProject.Database.csproj  FinalProjectDbContext.cs  RepositoryExtentions.cs
FinalProject.Database/Entities/: Address.cs  Person.cs  Photo.cs  Residence.cs  User.cs
FinalProject.Database/Migrations/: 20240611183956_InitialMigration.Designer.cs  20240611183956_InitialMigration.cs  20240613103147_NewMigration.Designer.cs  20240613103147_NewMigration.cs  20240613103324_RemovePthotoMigration.Designer.cs  20240613103324_RemovePthotoMigration.cs  20240613110748_DateChangeMigration.Designer.cs  20240613110748_DateChangeMigration.cs  20240613111711_SomethingMigration.Designer.cs  20240613111711_SomethingMigration.cs  20240613113652_AddressNullMigration.Designer.cs  20240613113652_AddressNullMigration.cs  FinalProjectDbContextModelSnapshot.cs
FinalProject.Database/Repositories/: PersonRepository.cs  UserRepository.cs
FinalProject.Database/Repositories/Interfaces/: IPersonRepository.cs  IUserRepository.cs
FinalProject/CustomAttributes/: ValidationAttribute.cs
FinalProject/Dtos/: AddressDto.cs  PersonDto.cs  PhotoDto.cs  RegisterUserDto.cs  UserDto.cs  UserForAdminDto.cs  UserLoginDto.cs  UserSignupDto.cs
FinalProject/MappingProfiles/: MappingProfile.cs
FinalProject/Services/: Class1.cs  JwtService.cs  PersonService.cs  PhotoService.cs  ServiceResponse.cs  UserService.cs
FinalProject/Services/Interfaces/: IJwtService.cs  IPersonService.cs  IUserService.cs
FinalProjectApplication/: FinalProject.Api.csproj  FinalProjectApplication.http  Program.cs  appsettings.json
FinalProjectApplication/Controllers/: HomeController.cs  PersonController.cs  UserController.cs
FinalProjectApplication/Properties/: launchSettings.json
